# RetailDemoRebus

./: README.md  RebusRetailDemo.sln
Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
Messages/: Messages.csproj
Messages/Commands/: PlaceOrderCommand.cs
Messages/Events/: OrderBilledEvent.cs  OrderPlacedEvent.cs
RetailUI/: Program.cs  RetailUI.csproj
Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
Shipping/: CollectShippingData.cs  Program.cs  Shipping.csproj  ShippingSaga.cs
